{
  "name": "ytake/laravel-couchbase",
  "description": "Couchbase providers for Laravel",
  "keywords": [
    "laravel",
    "couchbase",
    "database",
    "session",
    "cache",
    "queue"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-couchbase": "^2.3.2",
    "illuminate/support": "5.5.*@dev",
    "illuminate/config": "5.5.*@dev",
    "illuminate/console": "5.5.*@dev",
    "illuminate/events": "5.5.*@dev",
    "illuminate/cache": "5.5.*@dev",
    "illuminate/session": "5.5.*@dev",
    "illuminate/database": "5.5.*@dev",
    "illuminate/encryption": "5.5.*@dev",
    "illuminate/queue": "5.5.*@dev",
    "illuminate/contracts": "5.5.*@dev",
    "illuminate/container": "5.5.*@dev",
    "illuminate/filesystem": "5.5.*@dev",
    "illuminate/auth": "5.5.*@dev",
    "illuminate/http": "5.5.*@dev",
    "illuminate/hashing": "5.5.*@dev"
  },
  "require-dev": {
    "symfony/framework-bundle": "~3.0",
    "symfony/console": "~3.0",
    "phpunit/phpunit": "^6.0",
    "satooshi/php-coveralls": "*",
    "phing/phing": "~2.0",
    "phploc/phploc": "*",
    "pdepend/pdepend" : "^2.2.4",
    "phpmd/phpmd": "@stable",
    "friendsofphp/php-cs-fixer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Ytake\\LaravelCouchbase\\": "src"
    },
    "files": [
      "src/transfer.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/CouchbaseTestCase.php",
      "tests/MockApplication.php"
    ]
  },
  "scripts": {
    "test": [
      "php vendor/bin/phpunit"
    ],
    "cs": [
      "php vendor/bin/php-cs-fixer fix"
    ]
  },
  "minimum-stability": "stable"
}
